<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>  
    
    body {
        margin: 0; 
      }
      header {
        background-color: #006; 
        color: white; 
        font-size: 25px;
        text-align: left;
        padding: 2rem;
        width: 100%;
      }
      h1 {
        text-align: left;
        margin-left: 20px;
        color: #006;
        font-style: bold;
      }
  
      img {
        width: 130px;
        height: 130px;
        vertical-align: middle;
      }
        p {
          font-size: 20px;
          margin-top: -60px;
          margin-left: 140px;
        }
        .container {
          margin-left: 0; 
        }
        .panel-group {
          margin-left: 20px; 
        }
        </style>
</head>
<body>
    <header>
        <img src="image/customlogo.png" alt="Custom Logo" />
        TRADING ACROSS BORDERS
        <p>Brunei Darussalam</p>
    </header>
    <div>
        <h1>Contact Us</h1>
        <div>
            <p>Royal Customs and Excise Department<br>
            Ministry of Finance and Economy (MOFE)<br>
            Jalan Menteri Besar<br>
            Bandar Seri Begawan BB3910 Brunei Darussalam<br>
            Telephone: (673) 2382333 / 2382361<br>
            Fax: (673) 2382666<br>
            Email: info@customs.gov.bn</p>
        </div>
        <div>
            <p>Department of Civil Aviation<br>
            Brunei International Airport<br>
            Bandar Seri Begawan, BB2513 Brunei Darussalam<br>
            Telephone: (673) 2330141<br>
            Fax: (673) 2331706<br>
            Email: info.dca@civilaviation.gov.bn</p>
        </div>
        <div>
            <p>Ports Department<br>
            Muara Postcode BT1728<br>
            Negara Brunei Darussalam<br>
            Telephone: (673) 2770222 / 2770240<br>
            Fax: (673) 2770283<br>
            Email: info@ports.gov.bn</p>
        </div>
        <div>
            <p>Trade Facilitation and Promotion Division<br>
            Level 3, Tower Block<br>
            Ministry of Finance and Economy Building<br>
            Commonwealth Drive, Jalan Kebangsaan, BB 3910<br>
            Telephone: (673) 2383374 / 2383378<br>
            Fax: (673) 2383227<br>
            Email: B2td@mfa.gov.bn</p>
        </div>
    </div>
    <hr style="border: 0.5px solid #006; width: 100%; margin: 20px auto;">
</body>
</html>