<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main</title>
    <link rel="stylesheet" href="main.css" />
    <!-- Add Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
      body {
        margin: 0;
        padding-top: 230px;
      }

      header {
        background-color: #006; 
        color: white; 
        font-size: 25px;
        text-align: left;
        padding: 2rem;
        width: 100%;
        position: fixed;
        top: 0;
        z-index: 1000;
      }

      img {
        width: 130px;
        height: 130px;
        vertical-align: middle;
      }
      p {
        font-size: 20px;
        margin-top: -60px;
        margin-left: 140px;
      }
      nav {
        background-color: #006;
        text-align: center;
        padding: 10px 0;
        width: 100%;
        position: fixed;
        top: 170px; 
        z-index: 999;
      }
      nav a {
        color: white;
        margin: 0 30px;
        text-decoration: none;
        font-size: 18px;
      }
      nav a:hover {
        text-decoration: underline;
      }
      .carousel-inner img {
        height: 250px; /* Adjust height */
        width: 50%; /* Adjust width */
        margin-left: 0; /* Align to the left */
      }
      footer {
        background-color: #006; /* Footer background color */
        color: white; /* Text color */
        text-align: center; /* Center align text */
        padding: 10px 0; /* Reduce padding for spacing */
        position: fixed; /* Fix position */
        bottom: 0; /* Align to bottom */
        width: 100%; /* Full width */
        display: flex; /* Flexbox for layout */
        justify-content: space-between; /* Space between items */
        align-items: center; /* Center items vertically */
        font-size: 14px; /* Reduce font size */
      }
      footer img {
        width: 80px; /* Adjust logo size */
        height: auto;
        margin-left: 20px; /* Margin for spacing */
      }
      footer .left, footer .right {
        flex: 2; /* Flex grow */
      }
      footer .right {
        text-align: right; /* Align text to right */
        margin-right: 20px; /* Margin for spacing */
      }
      footer p {
        font-size: medium;
        margin: 5px 0; /* Adjust margin for paragraphs */
      }
    </style>
  </head>
  <body>
    <div>
      <div>
    <header>
      <img src="image/customlogo.png" alt="Custom Logo" />
      TRADING ACROSS BORDERS
      <p>Brunei Darussalam</p>
    </header>
    <nav>
      <a href="news.html">News</a>
      <a href="operationhour.html">Operation Hour</a>
      <a href="about.html">Links</a>
      <a href="OCM.html">Other Customs Matters</a>
      <a href="contact.html">Contact Us</a>
    </nav>
  </div>
    </div>
    <div>
      <h1 style="color: #006;padding-left: 20px;">WELCOME TO TRADING ACROSS BORDERS</h1>
     
      <h2 style="color: #006;padding-left: 20px;">Latest News</h2>

  </div>

    <!-- Carousel -->
<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators/dots -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>

  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <a href="https://tradingacrossborders.mofe.gov.bn/SiteAssets/SitePages/home/Forwarding%20Agent%20List%202024.pdf">
        <img src="image/forwardingagent.png" alt="Forwarding Agent List 2024" class="d-block w-100">
      </a>
    </div>
    <div class="carousel-item">
      <a href="https://tradingacrossborders.mofe.gov.bn/SiteAssets/SitePages/home/RUNNER%20LIST%202024.pdf">
        <img src="image/runnerlist.png" alt="Runner List 2024" class="d-block w-100">
      </a>
    </div>
    <div class="carousel-item">
      <a href="https://tradingacrossborders.mofe.gov.bn/SiteAssets/SitePages/home/Shipping%20Agent%20list%202024.pdf">
        <img src="image/shippingagent.png" alt="Shipping Agent List 2024" class="d-block w-100">
      </a>
    </div>
  </div>

  <!-- Left and right controls/icons -->
  <a class="carousel-control-prev" href="#demo" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#demo" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<div>
  <h2 style="color: #006;padding-left: 20px;">Other Services</h2>
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <a href="https://tradingacrossborders.mofe.gov.bn/Downloadable/SLMS.pdf">
          <img src="image/slms.png" class="img-thumbnail">
        </a>
      </div>
      <div class="col-sm-4">
        <a href="https://login.bdnsw.gov.bn/ees/user/login">
          <img src="image/ees.png" class="img-thumbnail">
        </a>
      </div>
      <div class="col-sm-4">
        <a href="https://login.bdnsw.gov.bn/schemecardrevenue/login/login.jsf">
          <img src="image/bdnsw.jpg" class="img-thumbnail">
        </a>
      </div>
      <div class="col-sm-4">
        <a href="https://bdnsw.mofe.gov.bn/Pages/Customs-Im-Duty-Payment.aspx">
          <img src="image/onlinepay.png" class="img-thumbnail">
 <!-- jgn lupa ubah link to new html -->
        </a>
      </div>
      <div class="col-sm-4">
        <a href="https://tradingacrossborders.mofe.gov.bn/SitePages/claiming-preferential-tariff-treatment.aspx">
          <img src="image/FTA in TAB.png" class="img-thumbnail">
        </a>
      </div>
      <div class="col-sm-4">
        <a href="https://www.aiti.gov.bn/">
          <img src="image/aiti_logo.png" class="img-thumbnail">
        </a>
      </div>
      <div class="col-sm-4">
        <a href="https://bruneitrade.mofe.gov.bn/SitePages/home.aspx">
          <img src="image/BDNTR.png" class="img-thumbnail">
        </a>
      </div>
      <div class="col-sm-4">
        <a href="https://asean.mendel-online.com/auth/realms/MendelOnline/protocol/openid-connect/auth?client_id=mendel-online&redirect_uri=https%3A%2F%2Fasean.mendel-online.com%2F&state=caf99009-1297-4b2d-8ff9-e1306cc482cf&response_mode=fragment&response_type=code&scope=openid&nonce=1c5c4ef2-4e83-4fea-a602-1a0ffeadb368">
          <img src="image/ASEAN TARIFF FINDER.png" class="img-thumbnail">
        </a>
      </div>
    </div>

</div>

<footer>
  <div class="left">
    <img src="image/customlogo.png" alt="Custom Logo" />
    <p>Royal Customs and Excise Department<br>Ministry of Finance</p>
  </div>
  <div class="right">
    <p>Copyright 2016 © Trading Across Borders Brunei • All rights reserved.</p>
  </div>
</footer>


    <!-- Add Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
