<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News</title>
    <link rel="stylesheet" href="main.css" />

    <style>
       body {
      margin: 0; /* Remove default body margin */
    }
    header {
      background-color: #006; /* Header background color */
      color: white; /* Text color */
      font-size: 25px;
      text-align: left;
      padding: 2rem;
      width: 100%; /* Ensure header spans full width */
    }

    img {
      width: 130px;
      height: 130px;
      vertical-align: middle;
    }
      p {
        font-size: 20px;
        margin-top: -60px;
        margin-left: 140px;
      }
      table {
        border-collapse: collapse;
        width: 100%;
        max-width: 600px; /* Make the table box shorter */
        margin: 0 auto; /* Center the table */
      }
      table,
      th,
      td {
        border: 1px solid #000; /* Black border color */
      }
      th,
      td {
        padding: 8px;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="image/customlogo.png" alt="Custom Logo" />
      TRADING ACROSS BORDERS
      <p>Brunei Darussalam</p>
    </header>
    <br>

    <h1>Latest News</h1>
    <br />
    <br>

    <table class="table table-bordered">
      <tbody>
        <tr>
          <td>1.</td>
          <td>
            <a
              href="https://tradingacrossborders.mofe.gov.bn/SiteAssets/SitePages/Latest%20News/MOF%20Published%20Pelita%20Brunei%20-%20Lima%20Langkah%20Mudah%20bagi%20perdagangan%20merentas%20sempadan.jpg"
            >
              Lima Langkah Mudah bagi perdagangan merentas sempadan.
            </a>
          </td>
        </tr>
        <tr>
          <td>2.</td>
          <td>
            <a
              href="https://tradingacrossborders.mofe.gov.bn/SiteAssets/SitePages/home/Forwarding%20Agent%20List%202024.pdf"
            >
              Forwarding Agent List 2024
            </a>
          </td>
        </tr>
        <tr>
          <td>3.</td>
          <td>
            <a
              href="https://tradingacrossborders.mofe.gov.bn/SiteAssets/SitePages/home/RUNNER%20LIST%202024.pdf"
            >
              Runner List 2024
            </a>
          </td>
        </tr>
        <tr>
          <td>4.</td>
          <td>
            <a
              href="https://tradingacrossborders.mofe.gov.bn/SiteAssets/SitePages/home/Shipping%20Agent%20list%202024.pdf"
            >
              Shipping Agent List 2024
            </a>
          </td>
        </tr>
        <tr>
          <td>5.</td>
          <td>
            <a
              href="https://tradingacrossborders.mofe.gov.bn/SiteAssets/SitePages/home/TPOR2024.jpg"
            >
              TPOR Perkhidmatan JKED
            </a>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
